# VV-CocosAndriodNativeCode

./: README.md
engine/android/: CMakeLists.txt
engine/android/app/: AndroidManifest.xml  build.gradle
engine/android/app/channel/huawei/: AndroidManifest.xml  config.json
engine/android/app/channel/official/: AndroidManifest.xml  config.json
engine/android/app/channel/xiaomi/: AndroidManifest.xml  config.json
engine/android/app/src/com/cocos/game/: AppActivity.java  WeChatLoginManager.java
engine/android/app/src/com/cocos/sdkbridge/: IPlatformAdapter.java  PlatformBridge.java  PlatformManager.java
engine/android/app/src/com/cocos/sdkbridge/impl/: AlipayPlatformAdapter.java  AndroidPlatformAdapter.java  WechatPlatformAdapter.java
engine/android/app/src/com/cocos/sdkbridge/receiver/: NetworkChangeReceiver.java
engine/android/app/src/main/res/values/: channel_config.xml  splash_theme.xml
native/engine/android/app/: build.gradle
native/engine/android/app/src/com/cocos/game/: AppActivity.java  Config.java  NativeCallType.java  SystemApi.java  WXEntryActivity.java
